<!DOCTYPE QPH>
<QPH language="fr" sourcelanguage="en">
<phrase>
    <source>Sensor Fusion</source>
    <target>Fusion des capteurs</target>
</phrase>
<phrase>
    <source>QCM Based H&lt;sub&gt;2&lt;/sub&gt; Sensing</source>
    <target>Détéction d&apos;H&lt;sub&gt;2&lt;/sub&gt; basée sur le QCM</target>
</phrase>
<phrase>
    <source>Resistance (Ω)</source>
    <target>Résistance (Ω)</target>
</phrase>
<phrase>
    <source>Average (&lt;50)</source>
    <target>Moyenne (&lt;50)</target>
</phrase>
<phrase>
    <source>Average (&lt;15)</source>
    <target>Moyenne (&lt;15)</target>
</phrase>
<phrase>
    <source>Average</source>
    <target>Moyenne</target>
</phrase>
<phrase>
    <source>Humidity (%RH)</source>
    <target>Humidité (%RH)</target>
</phrase>
<phrase>
    <source>Temperature (°C)</source>
    <target>Température (°C)</target>
</phrase>
<phrase>
    <source>Frequency (Hz)</source>
    <target>Fréquence (Hz)</target>
</phrase>
<phrase>
    <source>Dissipation (ppm)</source>
    <target>Dissipation (ppm)</target>
</phrase>
<phrase>
    <source>5 MHz</source>
    <target>5 MHz</target>
</phrase>
<phrase>
    <source>10 MHz</source>
    <target>10 MHz</target>
</phrase>
<phrase>
    <source>Calibrate</source>
    <target>Calibrer</target>
</phrase>
<phrase>
    <source>Quartz Crystal Type</source>
    <target>Type du cristal de quartz</target>
</phrase>
<phrase>
    <source>Step 1. Calibration</source>
    <target>Étape 1. Calibrage</target>
</phrase>
<phrase>
    <source>Auto Export Data on Stop</source>
    <target>Exportation automatique à la fin</target>
</phrase>
<phrase>
    <source>File Destination</source>
    <target>Destination du ficher</target>
</phrase>
<phrase>
    <source>Step 3. Exportation</source>
    <target>Étape 3. Exportation</target>
</phrase>
<phrase>
    <source>Step 2. Setup Measurement</source>
    <target>Étape 2. Configuration de la mesure</target>
</phrase>
<phrase>
    <source>Measurement Type</source>
    <target>Type de la mesure</target>
</phrase>
<phrase>
    <source>Frequency</source>
    <target>Fréquence</target>
</phrase>
<phrase>
    <source>Single Measurement</source>
    <target>Mesure unique</target>
</phrase>
<phrase>
    <source>Multiple Measurements</source>
    <target>Mesure multiple</target>
</phrase>
<phrase>
    <source>Step 4. Start</source>
    <target>Étape 4. Début</target>
</phrase>
<phrase>
    <source>Stop</source>
    <target>Arrêter</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Réinitialiser</target>
</phrase>
<phrase>
    <source>Start</source>
    <target>Commencer</target>
</phrase>
<phrase>
    <source>&lt;font color=#0000ff &gt; Status &lt;/font&gt;</source>
    <target>&lt;font color=#0000ff &gt; État &lt;/font&gt;</target>
</phrase>
<phrase>
    <source>QCM Port</source>
    <target>Connexion de QCM</target>
</phrase>
<phrase>
    <source>DAQ</source>
    <target>DAQ</target>
</phrase>
<phrase>
    <source>HTR Port</source>
    <target>Connexion d&apos;HTR</target>
</phrase>
<phrase>
    <source>Connect</source>
    <target>Connecter</target>
</phrase>
<phrase>
    <source>&amp;File</source>
    <target>&amp;Ficher</target>
</phrase>
<phrase>
    <source>&amp;DAQ</source>
    <target>&amp;DAQ</target>
</phrase>
<phrase>
    <source>&amp;Export</source>
    <target>&amp;Exporter</target>
</phrase>
<phrase>
    <source>&amp;Edit</source>
    <target>&amp;Éditer</target>
</phrase>
<phrase>
    <source>&amp;Update References</source>
    <target>Mettre les references à jo&amp;ur</target>
</phrase>
<phrase>
    <source>&amp;Connect</source>
    <target>&amp;Connecter</target>
</phrase>
<phrase>
    <source>&amp;Quit</source>
    <target>&amp;Quitter</target>
</phrase>
<phrase>
    <source>Quit the program</source>
    <target>Quitter le logiciel</target>
</phrase>
<phrase>
    <source>&amp;Resistor</source>
    <target>&amp;Résistance</target>
</phrase>
<phrase>
    <source>Update the reference resistor</source>
    <target>Mettre la résistance de référence à jour</target>
</phrase>
<phrase>
    <source>&amp;Voltage</source>
    <target>&amp;Voltage</target>
</phrase>
<phrase>
    <source>Update the reference voltage</source>
    <target>Mettre le voltage de référence à jour</target>
</phrase>
<phrase>
    <source>&amp;Reset Software</source>
    <target>&amp;Réinitialiser le logiciel</target>
</phrase>
<phrase>
    <source>Reset the recorded data up to this point</source>
    <target>Réinitialiser les données enregistrées sur ce point</target>
</phrase>
<phrase>
    <source>&amp;All</source>
    <target>&amp;Tous</target>
</phrase>
<phrase>
    <source>Exports all data</source>
    <target>Exporter toutes les données</target>
</phrase>
<phrase>
    <source>&amp;Resistance</source>
    <target>&amp;Résistance</target>
</phrase>
<phrase>
    <source>Exports resistance data only</source>
    <target>Exporter les données de la résistance</target>
</phrase>
<phrase>
    <source>&amp;Humidity</source>
    <target>&amp;Humidité</target>
</phrase>
<phrase>
    <source>Exports humidity data only</source>
    <target>Exporter les données de la humidité</target>
</phrase>
<phrase>
    <source>&amp;Temperature</source>
    <target>&amp;Température</target>
</phrase>
<phrase>
    <source>Exports temperature data only</source>
    <target>Exporter les données de la température</target>
</phrase>
<phrase>
    <source>&amp;Amplitude</source>
    <target>&amp;Amplitude</target>
</phrase>
<phrase>
    <source>&amp;Phase</source>
    <target>&amp;Phase</target>
</phrase>
<phrase>
    <source>Dissipation</source>
    <target>Dissipation</target>
</phrase>
<phrase>
    <source>Resonance &amp;Frequency</source>
    <target>Fréquence de &amp;résonance</target>
</phrase>
<phrase>
    <source>&amp;Refresh Ports</source>
    <target>&amp;Réinitialiser les connexions</target>
</phrase>
<phrase>
    <source>Refresh the connected serial devices list</source>
    <target>Refreshez le relevé des périphériques séries connectés</target>
</phrase>
<phrase>
    <source>&amp;Noise Reduction</source>
    <target>Réductio&amp;n du bruit</target>
</phrase>
<phrase>
    <source>&amp;Scan Connections</source>
    <target>&amp;Scanner les connexions</target>
</phrase>
<phrase>
    <source>&amp;Disconnect</source>
    <target>&amp;Déconnecter</target>
</phrase>
<phrase>
    <source>Open &amp;Data Folder</source>
    <target>Ouvrir le dossier des &amp;données</target>
</phrase>
<phrase>
    <source>&amp;Raw Data</source>
    <target>Données b&amp;rutes</target>
</phrase>
<phrase>
    <source>&amp;Noise Reduced Data</source>
    <target>Données aves la réductio&amp;n du bruit</target>
</phrase>
<phrase>
    <source>Change &amp;Data Folder</source>
    <target>Changer le &amp;dossier des données</target>
</phrase>
</QPH>
